PORT = 3000

CONNECTION_STRING="mongodb+srv://mayurlikhitkar786:<password>@cluster0.9oa9a.mongodb.net/fairShare?retryWrites=true&w=majority&appName=Cluster0"
USER_SECRATE_KEY="userSecrateKey"


ALLOWED_ORIGIN="http://localhost:5173"